    "@rainbow-me/rainbowkit": "^1.0.0",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint-config-next": "13.4.2",
    "ethers": "^5.7.2",
    "iron-session": "^6.3.1",
    "next": "13.4.2",
    "next-seo": "^5.15.0",
    "react": "18.2.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.0",
    "react-icons": "^4.7.1",
    "siwe": "^1.1.6",
    "typescript": "5.0.4",
    "use-debounce": "^9.0.3",
    "viem": "^0.3.30",
    "wagmi": "^1.0.5"

